NODE_ENV=development
BOT_NUMBER=94776350933@c.us
ADMIN_NUMBER=94776350933@c.us
SHEETDB_SOURCE_URL=https://sheetdb.io/api/v1/n5of53ejptco6
SHEETDB_BACKUP_URL=https://sheetdb.io/api/v1/bwzepplqnn59m
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1uppXgyuMYAtA7QgzDhWkEmHdN7yvuG1QhJoRCs3db1s/edit?usp=sharing
OPENAI_API_KEY=sk-your-openai-api-key-here
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_MAX_TOKENS=150
OPENAI_TEMPERATURE=0.8
AI_ENABLED=true