NODE_ENV=development
BOT_NUMBER=94776350933@c.us
ADMIN_NUMBER=94776350933@c.us
SHEETDB_SOURCE_URL=https://sheetdb.io/api/v1/n5of53ejptco6
SHEETDB_BACKUP_URL=https://sheetdb.io/api/v1/bwzepplqnn59m
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/1uppXgyuMYAtA7QgzDhWkEmHdN7yvuG1QhJoRCs3db1s/edit?usp=sharing
